# 服务端口号
server.port=6666
# ActiveMQ的服务器端地址
spring.activemq.broker-url=tcp://192.168.40.128:61616
# 用户名/密码
spring.activemq.user=admin
spring.activemq.password=admin
# false即目的地是队列 true是topic
spring.jms.pub-sub-domain=false
# 队列名称
queueName=queue1
